 wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
       mkdir sfdx-cli
       tar xJf sfdx-linux-amd64.tar.xz -C sfdx-cli --strip-components 1
       ./sfdx-cli/install


  - curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
  - sudo apt-get update
        - sudo apt install nodejs
        - node -v
        - npm install --global vlocity
        - vlocity help

        Error : if error comes in running gitlab runner :sudo rm /home/gitlab-runner/.bash_logout
